-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 27.051 s <<< FAILURE! - in TestSuite
basePageNavigationError(TestFramework.HomepageTests1)  Time elapsed: 0.043 s  <<< FAILURE!
java.lang.AssertionError: expected [FEATURED COURSES123] but found [FEATURED COURSES]
	at TestFramework.HomepageTests1.basePageNavigationError(HomepageTests1.java:40)

EnterLoginDetails(TestFramework.LoginTest)  Time elapsed: 10.035 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[normalize-space()='Login']"}
  (Session info: chrome=91.0.4472.124)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '4.0.0-alpha-1', revision: 'd1d3728cae', time: '2019-04-24T13:42:21'
System info: host: 'SBWL-ARAJGURU', ip: '192.168.0.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\arajguru\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:51726}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e06e607ec7b45ab798c652b7b2e7eb38
*** Element info: {Using=xpath, value=//span[normalize-space()='Login']}
	at TestFramework.LoginTest.EnterLoginDetails(LoginTest.java:39)

